{
  "name": "benelfen-personal-homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "repair": "npx --yes rimraf@6 node_modules package-lock.json && npm install",
    "predev": "npm install",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check-types": "tsc --noEmit --pretty",
    "lint": "npm run check-types && eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write --ignore-unknown .",
    "format": "npm run prettier && npm run lint:fix"
  },
  "dependencies": {
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@boehringer-ingelheim/eslint-config": "9.4.0",
    "@boehringer-ingelheim/prettier-config": "2.0.0",
    "eslint": "9.39.3",
    "eslint-import-resolver-typescript": "4.4.4",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.2"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "eslint --fix"
  }
}
